<mvc:View controllerName="com.google.ProcessDelivery.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	 xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns="sap.f"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:sv="sap.ui.comp.smartvariants">
	<m:App>
		
	
		<DynamicPage id="synamicPage" >
			<title>
				<DynamicPageTitle>
					<heading>
						<sv:SmartVariantManagement id="__SVM01"
							persistencyKey="fiori.test.application2.view.S4" showShare="true"
							showExecuteOnSelection="true" />
					</heading>
					<snappedContent>
						<m:Text id="statusText" text="Selection Parameters"></m:Text>
					</snappedContent>

				</DynamicPageTitle>
			</title>
			<header>
				<DynamicPageHeader>
					<content>
						<fb:FilterBar reset="onReset" search="onSearch" useToolbar="false" showGoOnFB="true">
							<fb:filterItems>
								<fb:FilterItem name="plant" label="Plant No">
									<fb:control>
										
										<m:Select
											id="selectPlant"
											selectedKey="IO27"
											width ="100%"
											>
										<m:items>
											<core:Item key="IO27" text="IO27" />
											<core:Item key="IO28" text="IO28" />
										</m:items>
										</m:Select>
									</fb:control>				
								</fb:FilterItem>
								<fb:FilterItem name="createdfrm" label="Created From">
									<fb:control>
										<m:DatePicker id="idCreatedfrom"
											placeholder="Enter Created From"
											class="sapUiSmallMarginBottom"/>
									</fb:control>				
								</fb:FilterItem>
								<fb:FilterItem name="createdto" label="To">
									<fb:control>
										<m:DatePicker id="idCreatedto"
											placeholder="Enter Created to"
											class="sapUiSmallMarginBottom"/>
									</fb:control>				
								</fb:FilterItem>
								<fb:FilterItem name="ordertype" label="Maintenance Order Type">
									<fb:control>
										<m:Select
											id="selectOrderType"
											selectedKey="type1"
											width ="100%"
											>
										<m:items>
											<core:Item key="none" text="Select" />
											<core:Item key="type1" text="ZM01" />
										</m:items>
										</m:Select>
									</fb:control>				
								</fb:FilterItem>
								<fb:FilterItem name="workcenter" label="Maintenance Workcenter">
									<fb:control>
										<m:Select
											id="selectWorkcenter"
											selectedKey="WC_Default"
											width ="100%"
											>
										<m:items>
											<core:Item key="none" text="Select" />
											<core:Item key="WC_Default" text="WC_Default" />
										</m:items>
										</m:Select>
									</fb:control>				
								</fb:FilterItem>
								<fb:FilterItem name="Priority" label="Priority">
									<fb:control>
										<m:MultiComboBox id="selectPriority">
											<m:items>
												<core:Item key="high" text="High" />
												<core:Item key="medium" text="Medium" />
												<core:Item key="low" text="Low" />
											</m:items>
										</m:MultiComboBox>
									</fb:control>				
								</fb:FilterItem>
								<fb:FilterItem name="assetreqtype" label="Asset Request Type">
									<fb:control>
										<m:MultiComboBox id="selectAssetreqtype">
											<m:items>
												<core:Item key="operationstatusKey1" text="Asset Request for Lab"/>
												<core:Item key="operationstatusKey2" text="Asset Request for Project"/>
												<core:Item key="operationstatusKey3" text="Asset Request for Public"/>
												<core:Item key="operationstatusKey4" text="Asset Request for Techstop"/>
												<core:Item key="operationstatusKey5" text="Asset Request - Standard "/>
												<core:Item key="operationstatusKey6" text="Asset Request - Additional"/>
												<core:Item key="operationstatusKey7" text="Asset Request - Loaner "/>
												<core:Item key="operationstatusKey8" text="Asset Request Initiated"/>
											</m:items>
										</m:MultiComboBox>
									</fb:control>				
								</fb:FilterItem>
								<fb:FilterItem name="operationstatus" label="Operation Status">
									<fb:control>
										<m:MultiComboBox id="selectOperationStatus">
											<m:items>
												
												<core:Item key="operationstatusKey12" text="Ready for shipment"/>
												<core:Item key="operationstatusKey13" text="Out for delivery"/>
												<core:Item key="operationstatusKey14" text="Delivered"/>
											</m:items>
										</m:MultiComboBox>
									</fb:control>				
								</fb:FilterItem>
								</fb:filterItems>
						</fb:FilterBar>
					</content>
				</DynamicPageHeader>
			</header>
			<content>
			<m:Table id="idOrderTable"
					mode="MultiSelect"
					
					items="{
						path: 'OrderCollection>/results'
					}">
					<m:headerToolbar>
						<m:Toolbar>
							<m:Title text="Orders and Operations" level="H2"/>
							<m:ToolbarSpacer />
							<m:Label text="Change Operation Status To"/>
							<m:Select
								id="idOperationstatusTo"
								selectedKey="none"
								>
								<m:items>
									<core:Item key="none" text=""/>
									
									<core:Item key="operationstatusKey13" text="Out for delivery"/>
									<core:Item key="operationstatusKey14" text="Delivered"/>
								</m:items>
							</m:Select>
							<m:Button type="Emphasized" text="Change status"  />
							<m:Button type="Emphasized" text="Print Delivery Slip"  />
						</m:Toolbar>
					</m:headerToolbar>
					<m:columns>
						<m:Column>
							<m:Text text="Order Number" />
						</m:Column>
						<m:Column
							hAlign="Center"
							width="8em"
							minScreenWidth="Tablet"
							demandPopin="true">
							<m:Text text="Operation Number" />
						</m:Column>
						<m:Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="Center">
							<m:Text text="Operation Desc" />
						</m:Column>
						<m:Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="Center">
							<m:Text text="Material No" />
						</m:Column>
						<m:Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="Center">
							<m:Text text="Material Desc" />
						</m:Column>
						<m:Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="Center">
							<m:Text text="Quantity" />
						</m:Column>
					
						<m:Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="Center">
							<m:Text text="Assigned Serial Number" />
						</m:Column>
						<m:Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="Center">
							<m:Text text="Proposed Serial Number" />
						</m:Column>
						<m:Column
							width="9em"
							hAlign="End">
							<m:Text text="Operation Status" />
						</m:Column>
						<m:Column
							width="9em"
							hAlign="End">
							<m:Text text="Delivered Date and Time" />
						</m:Column>
					</m:columns>
					<m:items>
						<m:ColumnListItem vAlign="Middle" type="Navigation">
							<m:cells>
								<m:ObjectIdentifier
									
									text="{OrderCollection>OrderNumber}" />
								<m:ObjectIdentifier
									
									text="{OrderCollection>OperationNumber}" />
								<m:ObjectIdentifier
									text="{OrderCollection>OperationDesc}" />
								
								<m:ObjectIdentifier
									text="{OrderCollection>MaterialNumber}" />
								<m:ObjectIdentifier
									text="{OrderCollection>MaterialDesc}" />
								<m:ObjectIdentifier
									text="{OrderCollection>Quantity}" />
								<m:Input
									value="{OrderCollection>TrackingNumber}" />
								<m:TextArea
									value="{OrderCollection>InventoryTechComments}" />
								<m:ObjectIdentifier
									text="{OrderCollection>OperationStatus}" />
								<m:DateTimePicker
									value="{OrderCollection>DelDateTime}" />
									
							</m:cells>
						</m:ColumnListItem>
					</m:items>
				</m:Table>
			</content>
		</DynamicPage>
		<!--<pages>-->
		<!--	<Page title="{i18n>title}">-->
		<!--		<content></content>-->
		<!--	</Page>-->
		<!--</pages>-->
	</m:App>
</mvc:View>