<mvc:View controllerName="com.google.ProcessAssetReturns.controller.AssetReturn" 
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns:mvc="sap.ui.core.mvc" 
xmlns:core="sap.ui.core" 
xmlns:m="sap.m" 
xmlns="sap.f" 
xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
xmlns:smartTable="sap.ui.comp.smarttable"
xmlns:fb="sap.ui.comp.filterbar"
xmlns:sv="sap.ui.comp.smartvariants" 
xmlns:t="sap.ui.table"
displayBlock="true">
<m:App id="idAppControl" class="sapUiSizeCompact">
		<DynamicPage id="AssetReturnPage">
			<title >
				<DynamicPageTitle>
					<heading>
						<m:Title text="Process Asset Returns"/>
					</heading>
					<snappedContent>
						<m:Text id="statusText" text="Selection Parameters"></m:Text>
					</snappedContent>
				</DynamicPageTitle>
			</title>
			<header>
				<DynamicPageHeader>
					<content>
						<fb:FilterBar reset="onReset" search="onSearch" useToolbar="false" showGoOnFB="true">
							<fb:filterItems>
								<fb:FilterItem name="plant" label="Plant No">
									<fb:control>
										<m:Select id="selectPlant" selectedKey="IO27" width="100%">
											<m:items>
												<core:Item key="IO27" text="IO27"/>
												<core:Item key="IO28" text="IO28"/>
											</m:items>
										</m:Select>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="storageloc" label="Storage Location">
									<fb:control>
										<m:Select id="storageloc" selectedKey="none" width="100%">
											<m:items>
												<core:Item key="none" text="Select"/>
												<core:Item key="TC1" text="TC1"/>
												<core:Item key="TC2" text="TC2"/>
												<core:Item key="TC3" text="TC3"/>
												<core:Item key="TC4" text="TC4"/>
												<core:Item key="TC5" text="TC5"/>
												<core:Item key="TC6" text="TC6"/>
											</m:items>
										</m:Select>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="createdfrm" label="Created From">
									<fb:control>
										<m:DatePicker id="idCreatedfrom" placeholder="Enter Created From" class="sapUiSmallMarginBottom"/>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="createdto" label="To">
									<fb:control>
										<m:DatePicker id="idCreatedto" placeholder="Enter Created to" class="sapUiSmallMarginBottom"/>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="operationstatus" label="Operation Status">
									<fb:control>
										<m:MultiComboBox id="selectOperationStatus" selectedKeys="operationstatusKey9">
											<m:items>
												<core:Item key="operationstatusKey9" text="Return Initiated"/>
												<core:Item key="operationstatusKey10" text="Picked"/>
												<core:Item key="operationstatusKey11" text="Long term legal hold"/>
												<core:Item key="operationstatusKey12" text="Short term legal hold"/>
												<core:Item key="operationstatusKey13" text="Return Completed"/>
											</m:items>
										</m:MultiComboBox>
									</fb:control>
								</fb:FilterItem>
							</fb:filterItems>
						</fb:FilterBar>
					</content>
				</DynamicPageHeader>
			</header>
			<content>
				<m:Panel>
					<t:Table class="table1"  id="idProductsTable" rows="{ path: 'OrderCollection>/results' }" selectionMode="MultiToggle" visibleRowCount="5">
					<t:toolbar>
						<m:Toolbar>
							<m:Title text="Asset return requests" level="H2"/>
							<m:ToolbarSpacer/>
							<m:Button type="Emphasized" text="Match Asset Returned" press="onResizableDialog"/>
							<m:Button type="Emphasized" text="Submit"/>
						</m:Toolbar>
					</t:toolbar>
					<t:columns >
						<t:Column  hAlign="Center" width="12em">
							<m:Label text="Maintenance Order No"/>
							<t:template>
								<m:Text text="{OrderCollection>MaintenanceOrderNumber}" wrapping="false"/>
							</t:template>
						</t:Column>
						<t:Column hAlign="Center" width="12em">
							<m:Text text="Operation Number"/>
							<t:template>
								<m:Text text="{OrderCollection>MaintenanceOrderNumber}"/>
							</t:template>
						</t:Column>
						<t:Column hAlign="Center">
							<m:Text text="Asset Request No"/>
							<t:template>
								<m:Text text="{OrderCollection>AssetReqNo}"/>
							</t:template>
						</t:Column>
						<t:Column hAlign="Center">
							<m:Text text="Material Id"/>
							<t:template>
								<m:Text text="{OrderCollection>MaterialNumber}"/>
							</t:template>
						</t:Column>
						<t:Column hAlign="Center">
							<m:Text text="Pickup Location"/>
							<t:template>
								<m:Text text="{OrderCollection>PickupLocation}"/>
							</t:template>
						</t:Column>
						<t:Column hAlign="Center" width="9em">
							<m:Text text="Pickup Date"/>
							<t:template>
								<m:DatePicker value="{OrderCollection>PickupDate}"/>
							</t:template>
						</t:Column>
						<t:Column hAlign="Center" width="15em">
							<m:Text text="Operation Status"/>
							<t:template>
								<m:Select id="storageloc1" selectedKey="{OrderCollection>OperationStatus}" width="100%">
									<m:items>
										<core:Item key="Return Initiated" text="Return Initiated"/>
										<core:Item key="Picked" text="Picked"/>
										<core:Item key="Long term legal hold" text="Long term legal hold"/>
										<core:Item key="Short term legal hold" text="Short term legal hold"/>
										<core:Item key="Return Completed" text="Return Completed"/>
									</m:items>
								</m:Select>
							</t:template>
						</t:Column>
					</t:columns>
				</t:Table>
				<t:Table class="table2" visible="false" id="idProductsTable1" rows="{ path: 'OrderCollection>/results' }" selectionMode="MultiToggle" visibleRowCount="5">
					<t:toolbar>
						<m:Toolbar>
							<m:Title text="Asset return requests" level="H2"/>
							<m:ToolbarSpacer/>
							<m:Button type="Emphasized" text="Match Asset Returned" press="onResizableDialog"/>
							<m:Button type="Emphasized" text="Submit" press="onTable2Press"/>
						</m:Toolbar>
					</t:toolbar>
					<t:columns >
						<t:Column  hAlign="Center" width="12em">
							<m:Label text="Maintenance Order No"/>
							<t:template>
								<m:Text text="{OrderCollection>MaintenanceOrderNumber}" wrapping="false"/>
							</t:template>
						</t:Column>
						<t:Column hAlign="Center" width="12em">
							<m:Text text="Operation Number"/>
							<t:template>
								<m:Text text="{OrderCollection>MaintenanceOrderNumber}"/>
							</t:template>
						</t:Column>
						<t:Column hAlign="Center">
							<m:Text text="Asset Request No"/>
							<t:template>
								<m:Text text="{OrderCollection>AssetReqNo}"/>
							</t:template>
						</t:Column>
						<t:Column hAlign="Center">
							<m:Text text="Material Id"/>
							<t:template>
								<m:Text text="{OrderCollection>MaterialNumber}"/>
							</t:template>
						</t:Column>
						<t:Column hAlign="Center">
							<m:Text text="Pickup Location"/>
							<t:template>
								<m:Text text="{OrderCollection>PickupLocation}"/>
							</t:template>
						</t:Column>
						<t:Column hAlign="Center" width="9em">
							<m:Text text="Pickup Date"/>
							<t:template>
								<m:DatePicker value="{OrderCollection>PickupDate}"/>
							</t:template>
						</t:Column>
						<t:Column hAlign="Center" width="15em">
							<m:Text text="Operation Status"/>
							<t:template>
								<m:Select id="storageloc2" selectedKey="{OrderCollection>OperationStatus}" width="100%">
									<m:items>
									<core:Item key="Return Initiated" text="Return Initiated"/>
										<core:Item key="Picked" text="Picked"/>
										<core:Item key="Long term legal hold" text="Long term legal hold"/>
										<core:Item key="Short term legal hold" text="Short term legal hold"/>
										<core:Item key="Return Completed" text="Return Completed"/>
									</m:items>
								</m:Select>
							</t:template>
						</t:Column>
					</t:columns>
				</t:Table>
				<t:Table  id="idUnmatchedTable" visible="false" rows="{ path: 'UnmatchedCollection>/scanumatchedresults' }" selectionMode="MultiToggle" visibleRowCount="5" width="40%">
					<t:toolbar>
						<m:Toolbar>
							<m:Title text="Unmatched Asset Tags" level="H2"/>
							<m:ToolbarSpacer/>
							<m:Button type="Emphasized" text="Create Return Order" press="onCreateReturnOrder"/>
						
						</m:Toolbar>
					</t:toolbar>
					<t:columns>
						<t:Column hAlign="Center">
							<m:Text text="Asset Request No"/>
							<t:template>
								<m:Text text="{UnmatchedCollection>AssetReqNo}"/>
							</t:template>
						</t:Column>
							</t:columns>
				</t:Table>

					</m:Panel>
			</content>
		</DynamicPage>
	</m:App>
</mvc:View>